/*
Фамилию, Имя, Город и Страну Проживания, 
Дату Въезда, Дату Выезда, Цель Визита

Есть правила, по которым можно пропускать человека:
не должно быть ошибок в городе и стране. 
Город должен быть из нужной страны, все слова должны быть написаны 
без ошибок. может быть всего пять целей визита: 
дипломатия, работа, туризм, посещение родственников и шоппинг.
время пребывания (расстояние между датой въезда и датой выезда) 
для каждой цели свое
дипломатия: до 10 дней
работа: до 15 дней
туризм: до 3 дней
посещение родственников: до 5 дней
шоппинг: до 1 дня
дата въезда должна быть верной 

*/
let contries = ['Россия', 'Норвегия', 'Великобритания', 'Швеция', 'Украина', 'Китай', 'Япония', 'США', 'Канада', 'Испания', 'Германия', 'Польша', 'Италия', 'Франция'];
let cities = ['Москва', 'Осло', 'Лондон', 'Стокгольм', 'Киев', 'Пекин', 'Токио', 'Вашингтон', 'Оттава', 'Мадрид', 'Берлин', 'Варшава', 'Рим', 'Париж']
let manNames = [
    ['Иван', 'Олег', 'Константин', 'Борис', 'Филипп', 'Дмитрий'], //Россия
    ['Олав', 'Асманд', 'Гэндэлф', 'Риг', 'Стеин', 'Мортен'], //Норвегия
    ['Отис', 'Митчелл', 'Аллан', 'Барт', 'Чак', 'Руди'], //Великобритания
    ['Петтер', 'Боссе', 'Роджер', 'Нельс', 'Стуре', 'Фрей'], //Швеция
    ['Леонид', 'Александр', 'Вадим', 'Владимир', 'Евгений', 'Денис'], //Украина
    ['Чан', 'Тао', 'Ксинг', 'Пинг', 'Ченг', 'Лианг'], //Китай
    ['Юичи', 'Тсунео', 'Тсутому', 'Ясуо', 'Хизока', 'Хироши'], //Япония
    ['Джейсон', 'Чарли', 'Редклиф', 'Джеймс', 'Питер', 'Пол'], //США
    ['Самюэль', 'Чарльз', 'Бенджамин', 'Томас', 'Эван', 'Саймон'], //Канада
    ['Джуан', 'Адан', 'Доротео', 'Джулиан', 'Лусио', 'Адриан'], //Испания
    ['Арнольд', 'Альберт', 'Карл', 'Ричард', 'Эрик', 'Якоб'], //Германия
    ['Миколай', 'Милослав', 'Кшиштоф', 'Оскар', 'Станислав', 'Ян'], //Польша
    ['Андреа', 'Антонио', 'Бруно', 'Джованни', 'Джузеппе', 'Марио'], //Италия
    ['Бернар', 'Жерар', 'Кристиан', 'Луи', 'Пьер', 'Нолан']
]; //Франция
let womenNames = [
    ['Мария', 'Виктория', 'Екатерина', 'Дарья', 'Евгения', 'Ольга'], //Россия
    ['Кирстен', 'Тира', 'Ребекка', 'Нанна', 'Грай', 'Кэйа'], //Норвегия
    ['Амбер', 'Дорин', 'Мидж', 'Карил', 'Абель', 'Генраетта'], //Великобритания
    ['Фрея', 'Хельги', 'Шарлотта', 'Рагнильда', 'Криста', 'Марта'], //Швеция
    ['Олеся', 'Марина', 'Оксана', 'Тамара', 'Юлия', 'Снежана'], //Украина
    ['Кианг', 'Ниу', 'Ши', 'Руолан', 'Джу', 'Хуан'], //Китай
    ['Юки', 'Кими', 'Мидори', 'Хэруки', 'Нобуко', 'Мичи'], //Япония
    ['Клер', 'Шаррон', 'Рэйчел', 'Тифани', 'Дженифер', 'Дженнис'], //США
    ['Эмма', 'Оливия', 'Хлоя', 'Беатрис', 'Сара', 'Меган'], //Канада
    ['Карла', 'Джуана', 'Тереса', 'Синобия', 'Бенита', 'Эсмеральда'], //Испания
    ['Эмилия', 'Ханна', 'Грета', 'Герда', 'Луиза', 'Фрида'], //Германия
    ['Милена', 'Майя', 'Амелия', 'Анастазия', 'Вероника', 'Каролина'], //Польша
    ['Джульетта', 'Тереза', 'Элиза', 'Лючия', 'Аврора', 'Барбара'], //Италия
    ['Аделин', 'Жюли', 'Изабель', 'Мишель', 'Натали', 'Эва']
]; //Франция
let surnames = [
    ['Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров'], //Россия
    ['Андерсен', 'Петерсен', 'Нильсен', 'Олсен', 'Миккельсен', 'Хаммер'], //Норвегия
    ['Адамсон', 'Олдридж', 'Остин', 'Блэк', 'Эриксон', 'Фишер'], //Великобритания
    ['Ларссон', 'Линдберг', 'Линдквсит', 'Лундберг', 'Лунд', 'Берг'], //Швеция
    ['Шевченко', 'Петренко', 'Щербак', 'Бондарчук', 'Бутко', 'Кравченко'], //Украина
    ['Ли', 'Чэнь', 'Ян', 'Чжоу', 'Линь', 'Сун'], //Китай
    ['Сато', 'Судзуки', 'Накамура', 'Ямасита', 'Исикава', 'Такэути'], //Япония
    ['Смит', 'Джонсон', 'Уильямс', 'Уокер', 'Адамс', 'Росс'], //США
    ['Рой', 'Тайлер', 'Кларк', 'Робинсон', 'Уилсон', 'Миллер'], //Канада
    ['Лопес', 'Родригес', 'Санчес', 'Гарсия', 'Гомес', 'Мартин'], //Испания
    ['Мюллер', 'Хоффман', 'Шмидт', 'Вольф', 'Шварц', 'Херман'], //Германия
    ['Новак', 'Ковальски', 'Мазур', 'Кравчик', 'Ожешко', 'Вуйчик'], //Польша
    ['Габен', 'Дюбуа', 'Жаккар', 'Ламбер', 'Мерлен', 'Паскаль']
]; //Италия

class Person {
    /*
    correct

    surname
    name
    city
    country
    inDate
    outDate
    purpose
    */
    constructor(isCorrect) {
        this.correct = isCorrect;
    }
}

function timer() {

    let timer = document.querySelector('#timer span').innerHTML;
    var end = false;

    if (timer > 0) {
        --timer;
    } else {
        end = true;
    }
    if (end) {
        clearInterval(timerID);
        alert("Таймер сработал!");
    } else {
        document.querySelector('#timer span').innerHTML = timer;
    }
}
window.timerID = setInterval(timer, 1000);