/*
Фамилию, Имя, Город и Страну Проживания, 
Дату Въезда, Дату Выезда, Цель Визита

Есть правила, по которым можно пропускать человека:
не должно быть ошибок в городе и стране. 
Город должен быть из нужной страны, все слова должны быть написаны 
без ошибок. может быть всего пять целей визита: 
дипломатия, работа, туризм, посещение родственников и шоппинг.
время пребывания (расстояние между датой въезда и датой выезда) 
для каждой цели свое
дипломатия: до 10 дней
работа: до 15 дней
туризм: до 3 дней
посещение родственников: до 5 дней
шоппинг: до 1 дня
дата въезда должна быть верной 

*/
let countries = ['Россия', 'Норвегия', 'Великобритания', 'Швеция', 'Украина', 'Китай', 'Япония', 'США', 'Канада', 'Испания', 'Германия', 'Польша', 'Италия', 'Франция'];
let cities = ['Москва', 'Осло', 'Лондон', 'Стокгольм', 'Киев', 'Пекин', 'Токио', 'Вашингтон', 'Оттава', 'Мадрид', 'Берлин', 'Варшава', 'Рим', 'Париж']
let menNames = [
    ['Иван', 'Олег', 'Константин', 'Борис', 'Филипп', 'Дмитрий'], //Россия
    ['Олав', 'Асманд', 'Гэндэлф', 'Риг', 'Стеин', 'Мортен'], //Норвегия
    ['Отис', 'Митчелл', 'Аллан', 'Барт', 'Чак', 'Руди'], //Великобритания
    ['Петтер', 'Боссе', 'Роджер', 'Нельс', 'Стуре', 'Фрей'], //Швеция
    ['Леонид', 'Александр', 'Вадим', 'Владимир', 'Евгений', 'Денис'], //Украина
    ['Чан', 'Тао', 'Ксинг', 'Пинг', 'Ченг', 'Лианг'], //Китай
    ['Юичи', 'Тсунео', 'Тсутому', 'Ясуо', 'Хизока', 'Хироши'], //Япония
    ['Джейсон', 'Чарли', 'Редклиф', 'Джеймс', 'Питер', 'Пол'], //США
    ['Самюэль', 'Чарльз', 'Бенджамин', 'Томас', 'Эван', 'Саймон'], //Канада
    ['Джуан', 'Адан', 'Доротео', 'Джулиан', 'Лусио', 'Адриан'], //Испания
    ['Арнольд', 'Альберт', 'Карл', 'Ричард', 'Эрик', 'Якоб'], //Германия
    ['Миколай', 'Милослав', 'Кшиштоф', 'Оскар', 'Станислав', 'Ян'], //Польша
    ['Андреа', 'Антонио', 'Бруно', 'Джованни', 'Джузеппе', 'Марио'], //Италия
    ['Бернар', 'Жерар', 'Кристиан', 'Луи', 'Пьер', 'Нолан'] //Франция
];
let womenNames = [
    ['Мария', 'Виктория', 'Екатерина', 'Дарья', 'Евгения', 'Ольга'], //Россия
    ['Кирстен', 'Тира', 'Ребекка', 'Нанна', 'Грай', 'Кэйа'], //Норвегия
    ['Амбер', 'Дорин', 'Мидж', 'Карил', 'Абель', 'Генраетта'], //Великобритания
    ['Фрея', 'Хельги', 'Шарлотта', 'Рагнильда', 'Криста', 'Марта'], //Швеция
    ['Олеся', 'Марина', 'Оксана', 'Тамара', 'Юлия', 'Снежана'], //Украина
    ['Кианг', 'Ниу', 'Ши', 'Руолан', 'Джу', 'Хуан'], //Китай
    ['Юки', 'Кими', 'Мидори', 'Хэруки', 'Нобуко', 'Мичи'], //Япония
    ['Клер', 'Шаррон', 'Рэйчел', 'Тифани', 'Дженифер', 'Дженнис'], //США
    ['Эмма', 'Оливия', 'Хлоя', 'Беатрис', 'Сара', 'Меган'], //Канада
    ['Карла', 'Джуана', 'Тереса', 'Синобия', 'Бенита', 'Эсмеральда'], //Испания
    ['Эмилия', 'Ханна', 'Грета', 'Герда', 'Луиза', 'Фрида'], //Германия
    ['Милена', 'Майя', 'Амелия', 'Анастазия', 'Вероника', 'Каролина'], //Польша
    ['Джульетта', 'Тереза', 'Элиза', 'Лючия', 'Аврора', 'Барбара'], //Италия
    ['Аделин', 'Жюли', 'Изабель', 'Мишель', 'Натали', 'Эва'] //Франция
];
let surnames = [
    ['Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров'], //Россия
    ['Андерсен', 'Петерсен', 'Нильсен', 'Олсен', 'Миккельсен', 'Хаммер'], //Норвегия
    ['Адамсон', 'Олдридж', 'Остин', 'Блэк', 'Эриксон', 'Фишер'], //Великобритания
    ['Ларссон', 'Линдберг', 'Линдквсит', 'Лундберг', 'Лунд', 'Берг'], //Швеция
    ['Шевченко', 'Петренко', 'Щербак', 'Бондарчук', 'Бутко', 'Кравченко'], //Украина
    ['Ли', 'Чэнь', 'Ян', 'Чжоу', 'Линь', 'Сун'], //Китай
    ['Сато', 'Судзуки', 'Накамура', 'Ямасита', 'Исикава', 'Такэути'], //Япония
    ['Смит', 'Джонсон', 'Уильямс', 'Уокер', 'Адамс', 'Росс'], //США
    ['Рой', 'Тайлер', 'Кларк', 'Робинсон', 'Уилсон', 'Миллер'], //Канада
    ['Лопес', 'Родригес', 'Санчес', 'Гарсия', 'Гомес', 'Мартин'], //Испания
    ['Мюллер', 'Хоффман', 'Шмидт', 'Вольф', 'Шварц', 'Херман'], //Германия
    ['Новак', 'Ковальски', 'Мазур', 'Кравчик', 'Ожешко', 'Вуйчик'], //Польша
    ['Базиле', 'Бенедетти', 'Джордано', 'Кастильоне', 'Ландино', 'Лоренцо'], //Италия
    ['Габен', 'Дюбуа', 'Жаккар', 'Ламбер', 'Мерлен', 'Паскаль'] //Франция
];

let purposes = new Map[['дипломатия', 10], ['работа', 15], ['туризм', 3], ['посещение родственников', 5], ['шоппинг', 1]]

let russsianLetters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';

let chosenDate = new Date();

function generateName(num) {
    let s = '';
    let isMan = Math.random() < 0.5;
    s += isMan ? menNames[num] : womenNames[num];
    s += ' ' + surnames[num];
    if (num == 0)
        s += 'а';
}

//меняет случайную букву в слове
function changeWord(wrd) {
    let c = russsianLetters[Math.floor(Math.random() * (russsianLetters.length))];
    let i = Math.floor(Math.random() * (wrd.length));
    if (i == 0) {
        c = c.toUpperCase();
    }
    return (wrd.split('').map((a, index) => index == i ? c : a).join(''));
}

function generateCouple(isCorrect, num) {
    let country = countries[num];
    let city = cities[num];
    if (!isCorrect) {
        if (Math.random() < 0.6) { //true => меняем город, false => страну
            if (Math.random() < 0.5) { //берем неправильный город
                do {
                    let newNum = Math.floor(Math.random() * (countries.length));
                } while (newNum == num);
                city = cities[newNum];
            } else { //"ошибаемся" в городе
                city = changeWord(city);
            }
        } else { //"ошибаемся" в стране
            country = changeWord(country);
        }
    }
    return [country, city];
}

class Person {
    /*
    correct

    surname + name = name
    city
    country
    inDate
    outDate
    purpose
    */
    constructor(isCorrect) {
        this.correct = isCorrect;
        let c = Math.floor(Math.random() * (countries.length));
        this.name = generateName(c);
        [this.country, this.city] = generateCouple(isCorrect, c);
    }
}

function timer() {

    let timer = document.querySelector('#timer span').innerHTML;
    var end = false;

    if (timer > 0) {
        --timer;
    } else {
        end = true;
    }
    if (end) {
        clearInterval(timerID);
        alert("Таймер сработал!");
    } else {
        document.querySelector('#timer span').innerHTML = timer;
    }
}
window.timerID = setInterval(timer, 1000);